/api/queue/join Error: 매칭 중 오류가 발생했습니다
    at throwIfResNotOk (queryClient.ts:13:13)
    at async apiRequest (queryClient.ts:33:5)
    at async Object.joinQueue (api.ts:54:24)
    at async handleBotMatch (Home.tsx:75:22)
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:36
await in apiRequest
joinQueue @ api.ts:54
handleBotMatch @ Home.tsx:75
handlePracticeGame @ Home.tsx:113
callCallback2 @ chunk-WERSD76P.js?v=259a7f95:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=259a7f95:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=259a7f95:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=259a7f95:3736
executeDispatch @ chunk-WERSD76P.js?v=259a7f95:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=259a7f95:7034
processDispatchQueue @ chunk-WERSD76P.js?v=259a7f95:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=259a7f95:7051
(anonymous) @ chunk-WERSD76P.js?v=259a7f95:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=259a7f95:18913
batchedUpdates @ chunk-WERSD76P.js?v=259a7f95:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=259a7f95:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=259a7f95:5478
dispatchEvent @ chunk-WERSD76P.js?v=259a7f95:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=259a7f95:5449Understand this error
Console.js:61 Join queue API error: Error: 매칭 중 오류가 발생했습니다
    at throwIfResNotOk (queryClient.ts:13:13)
    at async apiRequest (queryClient.ts:33:5)
    at async Object.joinQueue (api.ts:54:24)
    at async handleBotMatch (Home.tsx:75:22)
Mt.forEach.n.<computed> @ Console.js:61
joinQueue @ api.ts:57
await in joinQueue
handleBotMatch @ Home.tsx:75
handlePracticeGame @ Home.tsx:113
callCallback2 @ chunk-WERSD76P.js?v=259a7f95:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=259a7f95:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=259a7f95:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=259a7f95:3736
executeDispatch @ chunk-WERSD76P.js?v=259a7f95:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=259a7f95:7034
processDispatchQueue @ chunk-WERSD76P.js?v=259a7f95:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=259a7f95:7051
(anonymous) @ chunk-WERSD76P.js?v=259a7f95:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=259a7f95:18913
batchedUpdates @ chunk-WERSD76P.js?v=259a7f95:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=259a7f95:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=259a7f95:5478
dispatchEvent @ chunk-WERSD76P.js?v=259a7f95:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=259a7f95:5449Understand this error
Console.js:61 Bot match error: Error: 매칭 중 오류가 발생했습니다
    at throwIfResNotOk (queryClient.ts:13:13)
    at async apiRequest (queryClient.ts:33:5)
    at async Object.joinQueue (api.ts:54:24)
    at async handleBotMatch (Home.tsx:75:22)
Mt.forEach.n.<computed> @ Console.js:61
handleBotMatch @ Home.tsx:91
await in handleBotMatch
handlePracticeGame @ Home.tsx:113
callCallback2 @ chunk-WERSD76P.js?v=259a7f95:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=259a7f95:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=259a7f95:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=259a7f95:3736
executeDispatch @ chunk-WERSD76P.js?v=259a7f95:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=259a7f95:7034
processDispatchQueue @ chunk-WERSD76P.js?v=259a7f95:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=259a7f95:7051
(anonymous) @ chunk-WERSD76P.js?v=259a7f95:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=259a7f95:18913
batchedUpdates @ chunk-WERSD76P.js?v=259a7f95:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=259a7f95:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=259a7f95:5478
dispatchEvent @ chunk-WERSD76P.js?v=259a7f95:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=259a7f95:5449Understand this error
injected.js:253  POST https://f8f30ce4-f0e3-4816-8e85-3aeb48391a0b-00-2py87ihvg20fi.spock.replit.dev/api/queue/join 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
apiRequest @ queryClient.ts:26
joinQueue @ api.ts:54
handleBotMatch @ Home.tsx:75
handlePracticeGame @ Home.tsx:113
callCallback2 @ chunk-WERSD76P.js?v=259a7f95:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=259a7f95:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=259a7f95:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=259a7f95:3736
executeDispatch @ chunk-WERSD76P.js?v=259a7f95:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=259a7f95:7034
processDispatchQueue @ chunk-WERSD76P.js?v=259a7f95:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=259a7f95:7051
(anonymous) @ chunk-WERSD76P.js?v=259a7f95:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=259a7f95:18913
batchedUpdates @ chunk-WERSD76P.js?v=259a7f95:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=259a7f95:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=259a7f95:5478
dispatchEvent @ chunk-WERSD76P.js?v=259a7f95:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=259a7f95:5449Understand this error
Console.js:61 API request failed: POST /api/queue/join Error: 매칭 중 오류가 발생했습니다
    at throwIfResNotOk (queryClient.ts:13:13)
    at async apiRequest (queryClient.ts:33:5)
    at async Object.joinQueue (api.ts:54:24)
    at async handleBotMatch (Home.tsx:75:22)
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:36
await in apiRequest
joinQueue @ api.ts:54
handleBotMatch @ Home.tsx:75
handlePracticeGame @ Home.tsx:113
callCallback2 @ chunk-WERSD76P.js?v=259a7f95:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=259a7f95:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=259a7f95:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=259a7f95:3736
executeDispatch @ chunk-WERSD76P.js?v=259a7f95:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=259a7f95:7034
processDispatchQueue @ chunk-WERSD76P.js?v=259a7f95:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=259a7f95:7051
(anonymous) @ chunk-WERSD76P.js?v=259a7f95:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=259a7f95:18913
batchedUpdates @ chunk-WERSD76P.js?v=259a7f95:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=259a7f95:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=259a7f95:5478
dispatchEvent @ chunk-WERSD76P.js?v=259a7f95:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=259a7f95:5449Understand this error
Console.js:61 Join queue API error: Error: 매칭 중 오류가 발생했습니다
    at throwIfResNotOk (queryClient.ts:13:13)
    at async apiRequest (queryClient.ts:33:5)
    at async Object.joinQueue (api.ts:54:24)
    at async handleBotMatch (Home.tsx:75:22)
Mt.forEach.n.<computed> @ Console.js:61
joinQueue @ api.ts:57
await in joinQueue
handleBotMatch @ Home.tsx:75
handlePracticeGame @ Home.tsx:113
callCallback2 @ chunk-WERSD76P.js?v=259a7f95:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=259a7f95:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=259a7f95:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=259a7f95:3736
executeDispatch @ chunk-WERSD76P.js?v=259a7f95:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=259a7f95:7034
processDispatchQueue @ chunk-WERSD76P.js?v=259a7f95:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=259a7f95:7051
(anonymous) @ chunk-WERSD76P.js?v=259a7f95:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=259a7f95:18913
batchedUpdates @ chunk-WERSD76P.js?v=259a7f95:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=259a7f95:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=259a7f95:5478
dispatchEvent @ chunk-WERSD76P.js?v=259a7f95:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=259a7f95:5449Understand this error
Console.js:61 Bot match error: Error: 매칭 중 오류가 발생했습니다
    at throwIfResNotOk (queryClient.ts:13:13)
    at async apiRequest (queryClient.ts:33:5)
    at async Object.joinQueue (api.ts:54:24)
    at async handleBotMatch (Home.tsx:75:22)